API_KEY = l754c1b8ffc93f474c947c2b9573895afa
CLIENT_SECRET = e80bf849cb1e4b62aa25e3c21ac1f288
GRANT_TYPE = 'client_credentials'

AUTH_URL = 'https://apis-sandbox.fedex.com/oauth/token'
TRACKING_URL = 'https://apis-sandbox.fedex.com/track/v1/trackingnumbers'
